{
  "version": 2,
  "builds": [
    { "src": "api/mcp.ts", "use": "@vercel/node" },
    { "src": "api/oauth-protected-resource.ts", "use": "@vercel/node" },
    { "src": "api/oauth-authorization-server.ts", "use": "@vercel/node" },
    { "src": "api/register.ts", "use": "@vercel/node" },
    { "src": "api/authorize.ts", "use": "@vercel/node" },
    { "src": "api/token.ts", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/mcp", "dest": "/api/mcp.ts" },
    { "src": "/.well-known/oauth-protected-resource", "dest": "/api/oauth-protected-resource.ts" },
    { "src": "/.well-known/oauth-authorization-server", "dest": "/api/oauth-authorization-server.ts" },
    { "src": "/register", "dest": "/api/register.ts" },
    { "src": "/authorize", "dest": "/api/authorize.ts" },
    { "src": "/token", "dest": "/api/token.ts" }
  ]
}
